# dyploma

./: .gitignore  Identity.sln  Identity.slnx  docker-compose.override.yml  docker-compose.yml
Catalog/: Catalog.csproj  Catalog.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalog.Tests/: Catalog.Tests.csproj  CatalogIntegrationTests.cs  ProductServiceTests.cs
Catalog/Controllers/: AdminCatalogController.cs  CategoriesController.cs  FavoritesController.cs  HealthController.cs  ProductsController.cs  ReviewsController.cs
Catalog/DTOs/: AdminDtos.cs  CategoryDto.cs  ProductDetailsDto.cs  ProductListItemDto.cs  ProductListResponse.cs  ProductQuery.cs  ReviewDtos.cs
Catalog/Data/: CatalogDbContext.cs  SeedData.cs
Catalog/Entities/: Category.cs  Favorite.cs  Product.cs  Review.cs
Catalog/Extensions/: MigrationExtension.cs
Catalog/Middleware/: ApiException.cs  ErrorHandlingMiddleware.cs
Catalog/Migrations/: 20260110135319_InitialCreate.Designer.cs  20260110135319_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Catalog/Properties/: launchSettings.json
Catalog/Services/: AdminCatalogService.cs  BlobStorageService.cs  CategoryService.cs  FavoriteService.cs  IAdminCatalogService.cs  IBlobStorageService.cs  ICategoryService.cs  IFavoriteService.cs  IProductService.cs  IReviewService.cs  ProductService.cs  ReviewService.cs
Catalog/Settings/: BlobStorageOptions.cs
Identity/: Dockerfile  Identity.csproj  Identity.http  Identity.sln  Program.cs  appsettings.Development.json  appsettings.json
Identity.Tests/: Identity.Tests.csproj  IdentityIntegrationTests.cs  JwtTokenServiceTests.cs
Identity/Constants/: Persmissions.cs
Identity/Controllers/: AddressesController.cs  AdminUsersController.cs  CookieController.cs  HealthController.cs  IdentityController.cs  ProfileController.cs  WeatherForecastController.cs
Notification/: Dockerfile  Notification.csproj  Program.cs  appsettings.json
Notification.Tests/: EmailTemplatesTests.cs  Notification.Tests.csproj  NotificationIntegrationTests.cs
Order/: Dockerfile  Order.csproj  Order.http  Program.cs  appsettings.Development.json  appsettings.json
Order.Tests/: Order.Tests.csproj  OrderIntegrationTests.cs  PromoCodeServiceTests.cs
frontend/: Dockerfile  index.html  package.json  tailwind.config.cjs  vite.config.ts
frontend/src/: App.tsx  (+3 more)
(+130 files in other folders)
